apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.agusprasetyo811'


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '25.0.0'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
